<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The VHS Vault</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Reusable header-->
    <header>
        <div class="logo">
            <h1>VHS Vault</h1>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="pages/collection/collection.html">Collection</a>
            <a href="pages/new-titles/new-titles.html">New Titles</a>
        </div>



    </header>
    <!--Main Content-->
    <main>
        <section class="hero">
            <h2>Welcome to the VHS Vault! Relive the 80s and 90s with our wide collection of classic films.</h2>
            <p>Every VHS tape was found second hand and restored. It will feel as if it was just bought at your local video store. Locally based out of Boston and ships nationwide.</p>
        </section>
        <section class="flex">
            <div class="img-container">
                <img src="Media\img\6400cf49ac9b6db1304ef2cb_VHS.png">
            </div>
            <div class="img-container">
                <img src="Media\img\uTT2Tfn2_1024x1024.webp">
            </div>
        </section>
        <section class="no-bullets">
            <ul>
                <li><a href="pages/collection/collection.html">Collection</a></li>
                <li><a href="pages/new-titles/new-titles.html">New Titles</a></li>
            </ul>

        </section>

        
        </div>

        

    </main>
</body>

</html>