html{
    background-color: black;
}
    


h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
ol,
ul {
    color: blanchedalmond;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 0% 1%;


}

.links a {
    color: antiquewhite;
    margin-top: .5rem .7rem;
    padding: .5rem 1.5rem;
    background-color: crimson;
    border-radius: 10px;
}

.links a:hover {
    background-color: rgb(251, 97, 97);
}
.hero{
    min-height:30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.img-container{
    width: 45%;
    object-fit: cover;
    overflow: hidden;
    margin: 2.5%;
    border-radius: 30px;
    
}
.img-container img{
    width:100%;
    height: 100%;
}
.flex{
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    
}

.no-bullets li{
    text-align: center;
    list-style:none;
    list-style-position:inside;
}