<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Salty's Burgers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
    </div>
    <h1>Salty's</h1>
    <p>Welcome to Salty's, home of the Salty Delight Burger!<br>Founded in 1984 by Simon S. Salty. A resturant dedicated
        to the ultimate goal of serving the very best cheap and super fast food. Unfortunately, due to recent FDA health
        code violations, our original location was deemed too "harzardous" for operation. You can find our "all new and
        improved"
        location at <a href="https://maps.app.goo.gl/btxc7BCevENHwRuq7" target="_blank">336 Sumner St, East Boston</a> ,
        02128. To place an order for pickup or delivery please call (+1)738-808-2187.</p>
    <h2>All New Menu</h2>
    <div class="food-item">
        <div class="food-img-wrapper">
            <img class="food-img" loading="lazy" alt="Picture of a Salty Burger"
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F0d%2Fd9%2F6d%2F0dd96d5718f3fa2a04e853110e757817.jpg&f=1&nofb=1&ipt=db86e7a562aab871782e44389b654922c379204b7d8e36e93e3f71bebf171f44&ipo=images  ">
        </div>
        <h3>Salty Delight Burger</h3>
        <p>Our signature burger made with mostly real 75% angus beef, shredded lettuce, tomato, pickles, melted
            government cheese, and special
            sauce between two whole wheat buns. Meal comes with Salty Fries and a drink.
        <p>Price: $12.00 + tax</p>
    </div>
    <div class="food-item">
        <div class="food-img-wrapper">
            <img class="food-img" loading="lazy" alt="Picture of a Century Egg"
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstaticcookist.akamaized.net%2Fwp-content%2Fuploads%2Fsites%2F22%2F2019%2F08%2Fcenturyegg3.jpg&f=1&nofb=1&ipt=1a2d0ff21a83ecee7c5fa480752b7f1b14923dfc4a290c8d3c2bd506147af76f&ipo=images">
        </div>
        <h3>Salty's Century Egg</h3>
        <p>Our famous "Century Egg" is a duck egg that has been cured in quicklime, salt, ash and buried in the ground
            for 100 days.
        <p>Price: $8.00 + tax</p>
    </div>
    <div class="food-item">
        <div class="food-img-wrapper">
            <img class="food-img" loading="lazy" alt="Picture of a Salty Burger"
                src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F4.bp.blogspot.com%2F-P77yJvQLeM4%2FTVir8c946VI%2FAAAAAAAABgY%2Fq_oHWXxKEbo%2Fs1600%2Fphoto.jpg.scaled.1000.jpg&f=1&nofb=1&ipt=71044f93cfabd46ce183f8b0a73e8df9d6ea591bc9d8edb0a8d0a2b2b6d7bd00&ipo=images">
        </div>
        <h3>Pickles Deluxe</h3>
        <p> A healthy serving of 3 extra large Kosher dill pickels on sticks. Meal comes with fries and fountain drink.
        <p>Price: $6.00 + tax</p>
    </div>
    <div class="food-item">
        <div class="food-img-wrapper">
            <img class="food-img" loading="lazy" alt="Picture of a Century Egg"
                src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.muffinsandmeat.com%2Fwp-content%2Fuploads%2F2013%2F09%2Ffrench-fries.jpg&f=1&nofb=1&ipt=70c03b91e5acedb5c523c2e63396b1d844706b033d03d79351095050d5439f9a&ipo=images">
        </div>
        <h3>Salty Fries</h3>
        <p>Our classic cut potato fries deep fried in peanut oil and seasoned with extra salt from only the finest
            source, the sea.
        <p>Price: $2.00 + tax</p>
    </div>
</body>

</html>