<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VHS Vault</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Reusable header-->
    <header>
        <div class="logo">
            <h1>VHS Vault</h1>
        </div>
        <div class="links">
            <a href="../../index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="../new-titles/new-titles.html">New Titles</a>
        </div>



    </header>
    <!--Main Content-->
    <main>
        <section class="hero">
            <h2>Browse through our collection of classic films. Each VHS tape is in pristine working condition and in their original packaging. Perfect for your next movie night.
                <p>Don't see your favorite movie? Email us a request!</p>
        </section>
        <section class="flex">
            <div class="img-container">
                <img src="..\..\media\img\81OdOJS7IxL._SL1500_-3656984517.jpg">
            </div>
            <div class="img-container">
                <img src="..\..\media/img/512FAC93Y7L._AC_SY445_-257900190.jpg">
            </div>
            <div class="img-container">
                <img src="..\../media/img/92b0da5d3482fb1665b34a99ed81678c-1958169105.jpg">
            </div>
            <div class="img-container">
                <img src="..\..\media/img/thecolorpurple.jpg">
            </div>
        </section>
        <section class="no-bullets">
            <ol>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../new-titles/new-titles.html">New Titles</a></li> 
                <li><a href="https://www.google.com/search?q=rick+roll" target="_blank">Google</a></li>

            </ol>

        </section>


        </div>



    </main>
</body>

</html>