<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VHS Vault</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Reusable header-->
    <header>
        <div class="logo">
            <h1>VHS Vault</h1>
        </div>
        <div class="links">
            <a href="../../index.html">Home</a>
            <a href="../collection/collection.html">Collection</a>
            <a href="new-titles.html">New Titles</a>
        </div>



    </header>
    <!--Main Content-->
    <main>
        <section class="hero">
            <h2>Our latest titles!</h2>
            <p>New arrivals every week. Avaliable to purchase or rent. Don't have a VHS player? Click the Amazon link to see options. </p>
        </section>
        <section class="flex">
            <div class="img-container">
                <img src="..\../media/img/thecolorpurple.jpg">
            </div>
            <div class="img-container">
                <img src="..\..\media/img/batman 89.jpg">
            </div>
            <div class="img-container">
                <img src="..\..\media/img/empire of the sun.jpg">
            </div>
            <div class="img-container">
                <img src="..\..\media/img/bucakroo.jpg">

            </div>
        </section>
        <section class="no-bullets">
            <ol>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../collection/collection.html">Collection</a></li>
                <li><a href="https://www.amazon.com/Whenever-Need-Somebody-Rick-Astley/dp/B000002WAE/" target="_blank">Amazon</a></li>
            </ol>

        </section>

        
        </div>

        

    </main>
</body>

</html>