html{
    background-color: black;
}
    


h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
ol,
ul {
    color: blanchedalmond;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 0% 1%;


}

.links a {
    color: antiquewhite;
    margin-top: .5rem .7rem;
    padding: .5rem 1.5rem;
    background-color: crimson;
    border-radius: 10px;
}

.links a:hover {
    background-color: rgb(251, 97, 97);
}
.hero{
    min-height:20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.img-container{
    height: 180px;
    aspect-ratio: 2/3;
    object-fit: cover;
    overflow: hidden;
    margin: 0%;
    border-radius: 0px;
    
}
.img-container img{
    height: 100%;
    width: auto;
}
.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.no-bullets li{
    text-align: center;
    list-style:upper-roman;
    list-style-position:inside;
}


